apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'

/** 差分构建版本自动上传maven-repo(snapshots), 功能测试版本手动上传至maven-repo(feature-snapshots)*/
/*配置maven-publish, 使用artifactoryPublish*/
publishing {
    publications {

        def buildFlavor = "KTGames"
        def buildGroupId = 'Android'
        def buildArtifactId = 'develop'
        def buildVersion = "7.3.0"
        def buildClassifier = ''

        def buildArtifact = "undefinedArtifact"
        def publication = "debug"

        FileTree tree = fileTree(dir: "$buildDir/outputs/apk", include: "**/*.apk", exclude: '**/*AndResGuard*/*.apk')
        tree.each { File file ->
            def fileType = ".apk"
            // artifactName
            buildArtifact = file.absolutePath
            buildGroupId = "Android"
            buildClassifier = "0/$buildFlavor"
//                buildClassifier = "$buildVersionName.$buildVersionCode.$gitRevision-$buildFlavor-$buildType"

            def outputPath = "$buildDir/outputs/apk"
            def packageName = 'app-debug'
            def picName = "andqr_${packageName}.png"
            def apkUrl = "$rootProject.ext.artifactoryContext/$rootProject.ext.repo/$buildGroupId/$buildArtifactId/$buildVersion/$buildArtifactId-$buildVersion-$buildClassifier$fileType"
            def outputPic = "$outputPath/$picName"

            exec {
                commandLine "myqr", "$apkUrl", "-n", "$picName", "-d", "$outputPath"
            }

            publishing.publications.create("test", MavenPublication) {
                groupId buildGroupId
                artifactId buildArtifactId
                version buildVersion

                artifact("$buildArtifact") {
                    classifier buildClassifier
                }
                artifact("$outputPic") {
                    classifier buildClassifier
                }
            }


            println "==========================================================================="
            println "buildGroupId:$buildGroupId\nbuildArtifactId:$buildArtifactId\nbuildVersion:$buildVersion"
            println apkUrl
        }
    }
}

/*配置com.jfrog.artifactory*/
artifactory {
    contextUrl = rootProject.ext.artifactoryContext

    publish {
        repository {
            repoKey = rootProject.ext.repo
            username = rootProject.ext.repoUserName
            password = rootProject.ext.repoPassword
        }

        defaults {
            publishing.publications.each { pub ->
                publications(pub)
            }

            publishArtifacts = true
            publishPom = true
            publishBuildInfo = false
        }

    }

    clientConfig.timeout = 600 // In seconds. The default timeout is 300 seconds.
}
