# KTGames

./: README  build.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/: publish.gradle
app/src/androidTest/java/com/example/ktgames/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fitem/ktgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktgames/: MainActivity.kt
app/src/main/java/com/example/ktgames/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/ktgames/common/glide/: CustomAppGlideModule.kt
app/src/main/java/com/example/ktgames/common/utils/: Preference.kt
app/src/main/java/com/example/ktgames/games/: GirlsContract.kt
app/src/main/java/com/example/ktgames/games/UI/grils/adapter/: GirlsAdapter.kt
app/src/main/java/com/example/ktgames/games/UI/main/: Constants.java
app/src/main/java/com/example/ktgames/games/UI/main/activity/: MainActivity.kt
app/src/main/java/com/example/ktgames/games/UI/main/fragment/: GirlsFragment.kt  LiveFragment.kt  MineFragment.kt  NewsFragment.kt
app/src/main/java/com/example/ktgames/games/api/: ApiConstants.kt  ApiService.kt  HostType.kt
app/src/main/java/com/example/ktgames/games/app/: AppApplication.kt
app/src/main/java/com/example/ktgames/games/module/: GirlsModel.kt
app/src/main/java/com/example/ktgames/games/module/bean/: GNews.kt  GNewsDetail.kt  Girls.kt  Grils.kt  LiveBase.kt  LiveDetail.kt  LiveItem.kt  News.kt  TabEntity.kt
app/src/main/java/com/example/ktgames/games/net/: BaseResponse.kt  RetrofitManager.kt
app/src/main/java/com/example/ktgames/games/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/example/ktgames/games/presenter/: GirlsPresenter.kt
app/src/main/java/com/fitem/ktgames/common/base/: BaseActivity.kt  BaseFragment.kt  IPresenter.kt
app/src/main/java/com/fitem/ktgames/common/utils/: CleanLeakUtils.kt  Preference.kt  StatusBarCompat.kt  StatusBarCompatKitKat.kt  StatusBarCompatLollipop.kt  SystemUiVisibilityUtil.kt
app/src/main/java/com/fitem/ktgames/common/widget/: DividerItemDecoration.kt  PullBackLayout.kt
app/src/main/java/com/fitem/ktgames/games/: GirlsContract.kt
app/src/main/java/com/fitem/ktgames/games/api/: ApiConstants.kt  ApiService.kt  HostType.kt
app/src/main/java/com/fitem/ktgames/games/app/: AppApplication.kt  AppConstants.kt
app/src/main/java/com/fitem/ktgames/games/contract/: GirlsContract.kt  HomeContract.kt  MusicContract.kt  NewsContract.kt  NewsDetailContract.kt  VideoDetailContract.kt
app/src/main/java/com/fitem/ktgames/games/model/: GirlsModel.kt  HomeModel.kt  MusicModel.kt  NewsDetailModel.kt  NewsModel.kt  VideoDetailModel.kt
app/src/main/java/com/fitem/ktgames/games/model/bean/: Artist.kt  ArtistsInfo.kt  BaiduList.kt  BannerBean.kt  GNews.kt  GNewsDetail.kt  Girls.kt  HomeBean.kt  LiveBase.kt  LiveDetail.kt  LiveItem.kt  Music.kt  News.kt  PersonalizedInfo.kt  Playlist.kt  RadioData.kt  TabEntity.kt
app/src/main/java/com/fitem/ktgames/games/module/: GirlsModel.kt
app/src/main/java/com/fitem/ktgames/games/module/bean/: GNews.kt  GNewsDetail.kt  Girls.kt  LiveBase.kt  LiveDetail.kt  LiveItem.kt  News.kt  TabEntity.kt
app/src/main/java/com/fitem/ktgames/games/net/: BaseResponse.kt  RetrofitManager.kt
app/src/main/java/com/fitem/ktgames/games/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/fitem/ktgames/games/presenter/: GirlsPresenter.kt  HomePresenter.kt  MusicPresenter.kt  NewsDetailPresenter.kt  NewsPresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/fitem/ktgames/games/ui/grils/activity/: GirlsActivity.kt
app/src/main/java/com/fitem/ktgames/games/ui/grils/adapter/: GirlsAdapter.kt
app/src/main/java/com/fitem/ktgames/games/ui/main/: Constants.kt
app/src/main/java/com/fitem/ktgames/games/ui/main/activity/: MainActivity.kt
app/src/main/java/com/fitem/ktgames/games/ui/main/fragment/: GirlsFragment.kt  HomeFragment.kt  LiveFragment.kt  MineFragment.kt  MusicFragment.kt  NewsFragment.kt
app/src/main/java/com/fitem/ktgames/games/ui/news/activity/: NewsDetailActivity.kt
app/src/main/java/com/fitem/ktgames/games/ui/news/adapter/: NewsListAdapter.kt
app/src/main/java/com/fitem/ktgames/games/ui/video/: VideoListener.kt
app/src/main/java/com/fitem/ktgames/games/ui/video/activity/: VideoDetailActivity.kt
app/src/main/java/com/fitem/ktgames/games/ui/video/adapter/: VideoAdapter.kt  VideoConstant.kt  VideoDetailAdapter.kt
app/src/main/java/com/fitem/ktgames/games/utils/: CleanLeakUtils.kt  FormatUtils.kt  WatchHistoryUtils.kt
app/src/main/res/drawable/: divider.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_right_24dp.xml  ic_artists_recommend_24dp.xml  ic_news_prepare.xml  ic_radio_recommend_24dp.xml  sdk_list_item_gray.xml  sdk_list_item_selector.xml  sdk_list_item_white.xml
app/src/main/res/drawable-v21/: item_transparent_background.xml  item_white_background.xml
app/src/main/res/layout/: activity_girls.xml  activity_main.xml  activity_news_detail.xml  activity_video_detail.xml  fragment_girls.xml  fragment_home.xml  fragment_live.xml  fragment_mine.xml  fragment_music.xml  fragment_news.xml  item_girls.xml  item_home_banner.xml  item_home_content.xml  item_home_header.xml  item_news.xml  item_video_detail_info.xml  item_video_small_card.xml  item_video_text_card.xml  layout_artists_hot.xml  layout_music_home_router.xml
app/src/main/res/menu/: menu_girls.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_styles.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ktgames/: ExampleUnitTest.kt
app/src/test/java/com/fitem/ktgames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
