<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
                android:id="@+id/mVideoView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/black"/>

        <ImageView
                android:id="@+id/mVideoBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/mVideoView"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/mVideoView"
                android:background="@color/color_light_black"/>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/mVideoView"/>

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>