<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mCoordinatorLayout"
        android:background="@color/sdk_color_003"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

        <TextView
                android:id="@+id/mTitle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:textColor="@color/sdk_color_104"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_scrollFlags="scroll|enterAlways" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/mSwipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <cn.bingoogolapple.bgabanner.BGABanner
                    android:id="@+id/mBGABanner"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    app:banner_indicatorGravity="bottom|center_horizontal"
                    app:banner_placeholderDrawable="@drawable/placeholder_banner"
                    app:banner_pointAutoPlayInterval="3000"
                    app:banner_tipTextColor="@color/half_alpha_white"
                    app:banner_tipTextSize="0dp"
                    app:banner_transitionEffect="depth" />


            <include layout="@layout/layout_music_home_router" />

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>